REACT_APP_GOOGLE_CLIENT_ID=410507371066-qjt1mjmb30cled9d6cfp4619060f8g60.apps.googleusercontent.com
DANGEROUSLY_DISABLE_HOST_CHECK=true


REACT_APP_EMAILJS_SERVICE_ID = 'service_0ade2nt';
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_iyf9pnd';
REACT_APP_EMAILJS_PUBLIC_KEY = 'AqvGApoJck9-0A7Qi';


VITE_MAPBOX_TOKEN = 'pk.eyJ1IjoiZnJsYXZlbiIsImEiOiJjbWJvaDBmdWoxbmp2Mm1xd3ljbHRiZjNjIn0.fehjAYZ5XQ-62DcWUq-hjQ'