REACT_APP_GOOGLE_CLIENT_ID=410507371066-qjt1mjmb30cled9d6cfp4619060f8g60.apps.googleusercontent.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
CI=false


REACT_APP_EMAILJS_SERVICE_ID = 'service_0ade2nt';
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_iyf9pnd';
REACT_APP_EMAILJS_PUBLIC_KEY = 'AqvGApoJck9-0A7Qi';


REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoiZnJsYXZlbiIsImEiOiJjbWJvaDBmdWoxbmp2Mm1xd3ljbHRiZjNjIn0.fehjAYZ5XQ-62DcWUq-hjQ'

REACT_APP_GEMINI_API_KEY='AIzaSyCk1zcn2Aw1WJULSPoGdh4pPL7f1j_MMOg'

REACT_APP_API_URL='http://localhost:8080'

REACT_APP_BREVO_API_KEY='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'